# botbuilder-adapter-slack-dotnet

./: Directory.Build.props  README.md  S64.Bot.Builder.Adapter.Slack.sln  S64.Bot.Builder.Adapters.Slack.sln
S64.Bot.Builder.Adapter.Slack/: S64.Bot.Builder.Adapter.Slack.csproj  SlackAdapter.cs
S64.Bot.Builder.Adapter.Slack.Example/: MyBot.cs  Program.cs  S64.Bot.Builder.Adapter.Slack.Example.csproj
S64.Bot.Builder.Adapters.Slack/: S64.Bot.Builder.Adapters.Slack.csproj  SlackAdapter.cs  SlackChannelData.cs  SlackMessageTypeMiddleware.cs  SlackOptions.cs
S64.Bot.Builder.Adapters.Slack.AspNetCore/: ApplicationBuilderExtensions.cs  S64.Bot.Builder.Adapters.Slack.AspNetCore.csproj  ServiceCollectionExtensions.cs  SlackBotOptions.cs  SlackBotPaths.cs  SlackRequestHandler.cs
S64.Bot.Builder.Adapters.Slack.AspNetCore.Example/: MyBot.cs  Program.cs  S64.Bot.Builder.Adapters.Slack.AspNetCore.Example.csproj  Startup.cs
S64.Bot.Builder.Adapters.Slack.AspNetCore.Example/Properties/: launchSettings.json
S64.Bot.Builder.Adapters.Slack.Example/: MyBot.cs  Program.cs  S64.Bot.Builder.Adapters.Slack.Example.csproj
