<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.0.1</VersionPrefix>
    <Product>botbuilder-adapter-slack-dotnet</Product>
    <Authors>Shuma Yoshioka</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/S64/botbuilder-adapter-slack-dotnet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
