<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>S64.Bot.Builder.Adapters.Slack</PackageId>
    <Description>Slack adapter for Microsoft Bot Builder SDK</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.4.5" />
    <PackageReference Include="SlackNet" Version="0.3.0" />
  </ItemGroup>
</Project>
