<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>S64.Bot.Builder.Adapters.Slack.Example</PackageId>
    <Description>Example app of slack adapter usages</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S64.Bot.Builder.Adapters.Slack\S64.Bot.Builder.Adapters.Slack.csproj" />
  </ItemGroup>
</Project>
