<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S64.Bot.Builder.Adapters.Slack\S64.Bot.Builder.Adapters.Slack.csproj" />
  </ItemGroup>
</Project>
